<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="771dp"
        android:layout_height="262dp"
        android:layout_marginBottom="713dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/background_bottom"
        tools:layout_editor_absoluteX="-191dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/box2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Data Pelanggan"
        android:textColor="#ffff"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextText18"
        android:layout_width="368dp"
        android:layout_height="81dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nama"
        android:background="@drawable/edittextbarang_background"
        android:padding="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="100dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText19"
        android:layout_width="368dp"
        android:layout_height="81dp"
        android:background="@drawable/edittextbarang_background"
        android:ems="10"
        android:hint="NIK"
        android:inputType="text"
        android:padding="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="212dp" />

    <EditText
        android:id="@+id/editTextText20"
        android:layout_width="368dp"
        android:layout_height="81dp"
        android:background="@drawable/edittextbarang_background"
        android:ems="10"
        android:hint="No HP"
        android:inputType="text"
        android:padding="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="162dp"
        android:layout_height="56dp"
        android:text="Simpan"
        android:background="@drawable/button_background"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="438dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>