<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".databarang">

    <EditText
        android:id="@+id/editTextText14"
        android:layout_width="372dp"
        android:layout_height="107dp"
        android:background="@drawable/edittextbarang_background"
        android:ems="10"
        android:inputType="text"
        android:padding="20dp"
        android:text="Nama Barang :"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editTextText15"
        android:layout_width="372dp"
        android:layout_height="107dp"
        android:background="@drawable/edittextbarang_background"
        android:ems="10"
        android:inputType="text"
        android:padding="20dp"
        android:text="Nama Barang :"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="399dp" />

    <EditText
        android:id="@+id/editTextText16"
        android:layout_width="372dp"
        android:layout_height="107dp"
        android:background="@drawable/edittextbarang_background"
        android:ems="10"
        android:inputType="text"
        android:padding="20dp"
        android:text="Nama Barang :"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="536dp" />

    <EditText
        android:id="@+id/editTextText17"
        android:layout_width="372dp"
        android:layout_height="107dp"
        android:background="@drawable/edittextbarang_background"
        android:ems="10"
        android:inputType="text"
        android:padding="20dp"
        android:text="Nama Barang :"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="677dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="678dp"
        android:layout_height="278dp"
        android:layout_marginBottom="715dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/back_bottom"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-134dp" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Data Barang "
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="27dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/icon_7"
        tools:layout_editor_absoluteX="368dp"
        tools:layout_editor_absoluteY="15dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="49dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/box2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="3dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="372dp"
        android:layout_height="107dp"
        android:background="@drawable/edittextbarang_background"
        android:ems="10"
        android:inputType="text"
        android:padding="20dp"
        android:text="Nama Barang :"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="127dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="69dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/button_background"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="734dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="43dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/plus"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="738dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>