<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="463dp"
        android:layout_height="349dp"
        app:srcCompat="@drawable/background_top"
        tools:layout_editor_absoluteX="-24dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="261dp"
        android:layout_height="230dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/box2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="30sp"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:padding="12dp"
            android:inputType="text"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:hint="Enter Your Username"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="30sp"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:padding="12dp"
            android:inputType="text"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:hint="Enter Your Password"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="LOGIN"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>