<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="379dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/button_background"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textColor="#ffff"
        android:textSize="22dp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:textColor="#ffff"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="134dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="157dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/box2"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="375dp"
        android:layout_height="361dp"
        app:srcCompat="@drawable/edittextbarang_background"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Pelanggan"
        android:textColor="@color/black"
        android:textSize="14dp"

        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Pemasok"
        android:textColor="@color/black"
        android:textSize="14dp"

        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="362dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="69dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/button_background"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="471dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="69dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/button_background"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="291dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="69dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/button_background"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="471dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="69dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/button_background"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="471dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="69dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/button_background"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="291dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="69dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/button_background"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="291dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Barang"
        android:textColor="@color/black"
        android:textSize="14dp"

        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="362dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barang Masuk"
        android:textColor="@color/black"
        android:textSize="14dp"

        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="543dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barang Keluar"
        android:textColor="@color/black"
        android:textSize="14dp"

        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="543dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN"
        android:textColor="@color/black"
        android:textSize="14dp"

        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="543dp" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="39dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/scan"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="484dp" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="437dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/button_background"
        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="819dp" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="43dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/warehouse"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="302dp" />
</androidx.constraintlayout.widget.ConstraintLayout>