<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="779dp"
        android:layout_height="188dp"
        app:srcCompat="@drawable/background_bottom"
        tools:layout_editor_absoluteX="-205dp"
        tools:layout_editor_absoluteY="-80dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/box2"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="7dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="99dp"
        android:layout_height="28dp"
        android:text="Data Barang"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="33dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/icon_7"
        tools:layout_editor_absoluteX="362dp"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="367dp"
        android:layout_height="273dp"
        android:background="@drawable/edittextbarang_background"
        android:ems="10"
        android:inputType="text"
        android:padding="20dp"
        android:paddingTop="20dp"
        android:text="Nama Barang"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="366dp"
        android:layout_height="55dp"
        android:background="@drawable/button_background"
        android:text="Delete"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="366dp"
        android:layout_height="53dp"
        android:background="@drawable/button_background"
        android:text="EDIT"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="542dp" />

</androidx.constraintlayout.widget.ConstraintLayout>