<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="679dp"
        android:layout_height="181dp"
        android:layout_marginBottom="761dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/background_bottom"
        tools:layout_editor_absoluteX="-134dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="41dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/box2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Barang Keluar"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="373dp"
        android:layout_height="76dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nama Barang :"
        android:background="@drawable/edittextbarang_background"
        android:padding="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="98dp"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="373dp"
        android:layout_height="76dp"
        android:background="@drawable/edittextbarang_background"
        android:ems="10"
        android:hint="Jumlah :"
        android:inputType="text"
        android:padding="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="308dp" />

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="373dp"
        android:layout_height="76dp"
        android:background="@drawable/edittextbarang_background"
        android:ems="10"
        android:hint="Jenis :"
        android:inputType="text"
        android:padding="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:text="Simpan"
        android:background="@drawable/button_background"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="410dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>